/*----------------------------------- Start Variables -----------------------------------------*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
}
/*----------------------------------- End Variables -------------------------------------------*/

/*----------------------------------- Start Global Rules --------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: initial;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ------------ Small Screens  -----------------*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*------------- Meduim Screens ----------------*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*------------- Large Screens ----------------*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*----------------------------------- End Global Rules ----------------------------------------*/

/*----------------------------------- Start Component -----------------------------------------*/
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -4px;
}
.special-heading + p {
  color: #777;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-top: -30px;
}
/*-------- Mobile And Small Screens ---------*/
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -16px;
  }
}
/*----------------------------------- End Component -------------------------------------------*/

/*----------------------------------- Start Header ---------------------------------------------*/
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header nav {
  position: relative;
}

header nav .bar-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
header nav .bar-icon span {
  background-color: #222;
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
header nav .bar-icon span:nth-child(2) {
  width: 70%;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
}
header nav:hover .bar-icon span:nth-child(2) {
  width: 100%;
}
header nav .links {
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: var(--section-background);
  display: none;
}
header nav:hover .links {
  display: initial;
}
header nav .links::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: var(--section-background);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-5px, -100%);
  -webkit-transform: translate(-5px, -100%);
  -moz-transform: translate(-5px, -100%);
  -ms-transform: translate(-5px, -100%);
  -o-transform: translate(-5px, -100%);
}
header nav .links li {
  padding: 15px;
  transition: padding 0.3s;
  -webkit-transition: padding 0.3s;
  -moz-transition: padding 0.3s;
  -ms-transition: padding 0.3s;
  -o-transition: padding 0.3s;
}
header nav .links li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header nav .links li:hover {
  padding-left: 25px;
}
header nav .links li a {
  color: #333;
}
/*----------------------------------- End Header ----------------------------------------------*/

/*----------------------------------- Start Landing Section -----------------------------------*/
.landing {
  width: 100%;
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  z-index: -1;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  margin-top: 20px;
  color: #333;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
}
/*----------------------------------- End Landing Section -------------------------------------*/

/*----------------------------------- Start Features Section ----------------------------------*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container .feat h3 {
  font-size: 18px;
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.8;
  color: #777;
}
/*----------------------------------- End Features Section ------------------------------------*/

/*----------------------------------- Start Services Section ----------------------------------*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .services-content .serv {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
/*-------------- Mobile ----------------*/
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  font-size: 30px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 20px;
}
.services .services-content .serv .text p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6;
  color: #777;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  width: 100px;
  height: 120%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
  transform: translate(0, -10%);
  -webkit-transform: translate(0, -10%);
  -moz-transform: translate(0, -10%);
  -ms-transform: translate(0, -10%);
  -o-transform: translate(0, -10%);
}
.services .services-content .image img {
  width: 260px;
}
/*-------- Mobile, Small Screens and Meduim Screens --------*/
@media (max-width: 1199px) {
  .services .services-content .col:last-child {
    display: none;
  }
}
/*----------------------------------- End Services Section ------------------------------------*/

/*----------------------------------- Start Portfolio Section ---------------------------------*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 20px;
}
.portfolio .portfolio-content .card .text p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6;
  color: #777;
}
/*----------------------------------- End Portfolio Section -----------------------------------*/

/*----------------------------------- Start About Section -------------------------------------*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/*-------- Mobile and Small Screens --------*/
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: 0;
  left: 0;
  background-color: #ebeced;
  z-index: -1;
  transform: translate(-20px, -40px);
  -webkit-transform: translate(-20px, -40px);
  -moz-transform: translate(-20px, -40px);
  -ms-transform: translate(-20px, -40px);
  -o-transform: translate(-20px, -40px);
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% - 80px);
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  transform: translate(calc(100% - 40px), -40px);
  -webkit-transform: translate(calc(100% - 40px), -40px);
  -moz-transform: translate(calc(100% - 40px), -40px);
  -ms-transform: translate(calc(100% - 40px), -40px);
  -o-transform: translate(calc(100% - 40px), -40px);
}
/*---------- Mobile and Small Screens -----------*/
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  /* 
  flex: 1;
 padding-left: 200px
  */
}
.about .about-content .text p:first-of-type {
  font-weight: 700;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
  margin-top: 40px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
}
/*-------- Mobile and Small Screens -------*/
@media (max-width: 991px) {
  .about .about-content .text {
    padding-left: 0;
    margin-top: 100px;
    text-align: center;
  }
  .about .about-content .text hr {
    margin: auto;
  }
}
/*----------------------------------- End About Section ---------------------------------------*/

/*----------------------------------- Start Contact Section ---------------------------------------*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.contact .contact-content {
  margin-top: 60px;
  text-align: center;
}
.contact .contact-content > p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
/*--------- Mobile ------*/
@media (max-width: 767px) {
  .contact .contact-content > p {
    font-size: 25px;
  }
}
.contact .contact-content a {
  display: inline-block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 20px;
}
/*--------- Mobile ------*/
@media (max-width: 767px) {
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-right: auto;
  margin-left: auto;
}
.contact .contact-content .social i {
  color: var(--secondary-color);
}
/*----------------------------------- End Contact Section ---------------------------------------*/

/*----------------------------------- Start Footer Section ------------------------------------*/

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/*----------------------------------- End Footer Section -------------------------------------*/
